<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script>
        // This script is explained line by line in depth in the following video:
        // http://www.developphp.com/view.php?tid=1389
        function computeLoan() {
            var amount = document.getElementById('amount').value;
            var interest_rate = document.getElementById('interest_rate').value;
            var months = document.getElementById('months').value;
            var interest = (amount * (interest_rate * .01)) / months;
            var payment = ((amount / months) + interest).toFixed(2);
            // payment = payment.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            document.getElementById('payment').innerHTML = "$ " + payment;
        }

        function input1(vol) {
            let volume1 = document.querySelector('#volume1');
            volume1.value = vol;
        }
        function input2(vol) {
            let volume2 = document.querySelector('#volume2');
            volume2.value = vol;
        }
        function input3(vol) {
            let volume3 = document.querySelector('#volume3');
            volume3.value = vol;
        }
    </script>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-flow: column;
        }

        .slider {
            position: relative;
            background-color: #f4f4f4;
            /* border-radius: 8px; */
            width: 600px;
            height: 18px;
            margin: 40px 0;
        }

        output {
            position: absolute;
            right: 0px;
            top: -40px;
            padding: 7px 20px;
            background-color: #76de76;
            color: #fff;
            border-radius: 10px 10px 0 10px;
        }

        #amount,
        #interest_rate,
        #months {
            position: absolute;
            /* left: 3px; */
            width: 600px;
            height: 100%;
            background-color: #76de76;
        }

        @media screen and (-webkit-min-device-pixel-ratio:0) {
            input[type='range'] {
                overflow: hidden;
                width: 80px;
                -webkit-appearance: none;
                background-color: #9a905d;
            }

            /* input[type='range']::-webkit-slider-runnable-track {
                height: 10px;
                -webkit-appearance: none;
                color: #13bba4;
                margin-top: -1px;
            } */

            input[type='range']::-webkit-slider-thumb {
                width: 10px;
                -webkit-appearance: none;
                height: 10px;
                cursor: ew-resize;
                background: #434343;
                /* box-shadow: -80px 0 0 80px #43e5f7; */
            }

        }

        /** FF*/
        input[type="range"]::-moz-range-progress {
            background-color: #43e5f7;
        }

        input[type="range"]::-moz-range-track {
            background-color: #9a905d;
        }

        /* IE*/
        input[type="range"]::-ms-fill-lower {
            background-color: #43e5f7;
        }

        input[type="range"]::-ms-fill-upper {
            background-color: #9a905d;
        }
    </style>
</head>

<body>
    <!-- <p>Loan Amount: $<input id="amount" type="number" min="1" max="1000000" onchange="computeLoan()"></p>  -->
    <div class="slider">
        <output for="amount" id="volume1">0</output>
        <input type="range" id="amount" min="1" max="10000" onchange="computeLoan()" oninput="input1(value)" value="1"
            step="1">
    </div>
    <div class="slider">
        <output for="interest_rate" id="volume2">0</output>
        <input type="range" id="interest_rate" onchange="computeLoan()" oninput="input2(value)" value="1" step=".1"
            min="1" max="100" onchange="computeLoan()" name="">
    </div>
    <!-- <p>Interest Rate: <input id="interest_rate" type="number" min="0" max="100" value="10" step=".1" onchange="computeLoan()">%</p> -->
    <div class="slider">
        <output for="months" id="volume3">0</output>
        <input type="range" id="months" onchange="computeLoan()" min="1" oninput="input3(value)" max="72" value="1"
            step="1" onchange="computeLoan()">
    </div>
    <!-- <p>Months: <input id="months" type="number" min="1" max="72" value="1" step="1" onchange="computeLoan()"></p> -->
    <div style="display: flex; gap: 10px; align-items: center;" >
        <h1>Umumiy qiymat:</h1>
        <h1 id="payment"></h1>
    </div>

</body>

</html>